cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hpffp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hpffp#readme>
homepage:       https://github.com/deadshot465/Hpffp#readme
bug-reports:    https://github.com/deadshot465/Hpffp/issues
author:         Tetsuki Syu
maintainer:     tetsuki.syu1315@gmail.com
copyright:      2021 Tetsuki Syu
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/deadshot465/Hpffp

library
  exposed-modules:
      Ch10
      Ch11
      Cipher
      Lib
      Phone
  other-modules:
      Paths_hpffp
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , text
    , time
  default-language: Haskell2010

executable hpffp-exe
  main-is: Main.hs
  other-modules:
      Paths_hpffp
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hpffp
    , text
    , time
  default-language: Haskell2010

test-suite hpffp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hpffp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hpffp
    , text
    , time
  default-language: Haskell2010
